%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   7 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c19_HighClearance_library"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c19_HighClearance_library"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_disabled"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "disabled"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_transitioning"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "disabled.transitioning"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_badTrack"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "disabled.transitioning.badTrack"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_badHeight"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "disabled.transitioning.badHeight"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
