%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   7 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c2_HighClearance_library"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c2_HighClearance_library"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_normalOperaion"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "normalOperaion"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_stopped"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "normalOperaion.stopped"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_moving"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "normalOperaion.moving"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "prevPos"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "prevPos"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
