%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   4 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c6_HighClearance_model"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_states"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "states"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "calState_prev"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "calState"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "calState_start"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "calState"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
